<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDR-sK-wOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tWz-lz-Puq">
            <objects>
                <navigationController id="qXH-fw-cNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsx-aF-GCk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VRc-lY-0Oi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWt-dm-vND" kind="relationship" relationship="rootViewController" id="JzG-r2-eZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuC-Q5-DIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="940"/>
        </scene>
        <!--Populares-->
        <scene sceneID="0CH-RI-m7n">
            <objects>
                <viewController id="hWt-dm-vND" customClass="NewsViewController" customModule="FakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icf-CQ-pN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-QH-W0L">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg2-QH-W0L" firstAttribute="leading" secondItem="Lhi-2L-xFY" secondAttribute="leading" id="JId-52-UkC"/>
                            <constraint firstItem="Lhi-2L-xFY" firstAttribute="trailing" secondItem="bg2-QH-W0L" secondAttribute="trailing" id="KSC-L2-Wnm"/>
                            <constraint firstItem="Lhi-2L-xFY" firstAttribute="bottom" secondItem="bg2-QH-W0L" secondAttribute="bottom" id="nEx-WG-jhZ"/>
                            <constraint firstItem="bg2-QH-W0L" firstAttribute="top" secondItem="Lhi-2L-xFY" secondAttribute="top" id="vGY-TU-1Os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhi-2L-xFY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Populares" id="bQe-xN-cXR"/>
                    <connections>
                        <outlet property="tableView" destination="bg2-QH-W0L" id="DNB-bP-vla"/>
                        <segue destination="Ni8-dv-fTG" kind="show" identifier="presentNews" id="ZMc-KJ-dMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eO-is-1f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="1677"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Udb-h0-eaK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ni8-dv-fTG" customClass="NewsDetailViewController" customModule="FakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkw-98-6AP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-d0-BRL">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-YA-aWF">
                                <rect key="frame" x="0.0" y="617" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-cZ-OVm">
                                        <rect key="frame" x="16" y="94" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-0R-Ja1">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.67845368949999996" green="0.044392442769999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Fake">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="voteFakeButtonTapped:" destination="Ni8-dv-fTG" eventType="touchUpInside" id="Jrp-GS-YR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-5j-hDI">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.001842024725" green="0.64871921190000004" blue="0.0028580690790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Fato">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="voteTrueButtonTapped:" destination="Ni8-dv-fTG" eventType="touchUpInside" id="bfL-nc-nuy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DWQ-O3-lRt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu li e acho que essa notícia é:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-It-Cxr">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-pt-CFd">
                                        <rect key="frame" x="187.5" y="5" width="187.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Opinar"/>
                                        <connections>
                                            <action selector="askedToVote:" destination="Ni8-dv-fTG" eventType="touchUpInside" id="SIK-0t-NjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-A9-Ytf">
                                        <rect key="frame" x="0.0" y="5" width="187.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Ler notícia"/>
                                        <connections>
                                            <action selector="askedToReadNews:" destination="Ni8-dv-fTG" eventType="touchUpInside" id="lMH-Wy-f8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZP7-pt-CFd" firstAttribute="width" secondItem="rAR-A9-Ytf" secondAttribute="width" id="05B-RD-Uzr"/>
                                    <constraint firstItem="1nC-cZ-OVm" firstAttribute="leading" secondItem="6ce-YA-aWF" secondAttribute="leading" constant="16" id="7WV-QS-KzX"/>
                                    <constraint firstItem="ZP7-pt-CFd" firstAttribute="top" secondItem="6ce-YA-aWF" secondAttribute="top" constant="5" id="Dqy-4b-k7v"/>
                                    <constraint firstAttribute="trailing" secondItem="YIe-It-Cxr" secondAttribute="trailing" id="HC2-ks-mtO"/>
                                    <constraint firstAttribute="bottom" secondItem="1nC-cZ-OVm" secondAttribute="bottom" constant="16" id="Haw-4k-WnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1nC-cZ-OVm" secondAttribute="trailing" constant="16" id="IWi-Bi-SNU"/>
                                    <constraint firstAttribute="height" constant="160" id="JEP-5H-tZe"/>
                                    <constraint firstItem="YIe-It-Cxr" firstAttribute="leading" secondItem="6ce-YA-aWF" secondAttribute="leading" id="KSe-4i-Nxq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZP7-pt-CFd" secondAttribute="trailing" id="Mdw-cu-ovZ"/>
                                    <constraint firstItem="ZP7-pt-CFd" firstAttribute="top" secondItem="rAR-A9-Ytf" secondAttribute="top" id="O8A-OY-FAM"/>
                                    <constraint firstItem="1nC-cZ-OVm" firstAttribute="top" secondItem="YIe-It-Cxr" secondAttribute="bottom" constant="25" id="T1M-CT-KIe"/>
                                    <constraint firstItem="rAR-A9-Ytf" firstAttribute="leading" secondItem="6ce-YA-aWF" secondAttribute="leading" id="Xbm-M0-czi"/>
                                    <constraint firstItem="YIe-It-Cxr" firstAttribute="top" secondItem="ZP7-pt-CFd" secondAttribute="bottom" id="akX-Fa-ucP"/>
                                    <constraint firstItem="ZP7-pt-CFd" firstAttribute="bottom" secondItem="rAR-A9-Ytf" secondAttribute="bottom" id="fbQ-Rc-gZV"/>
                                    <constraint firstItem="ZP7-pt-CFd" firstAttribute="leading" secondItem="rAR-A9-Ytf" secondAttribute="trailing" id="vOS-zL-GBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ma-Az-zKC" firstAttribute="trailing" secondItem="6ce-YA-aWF" secondAttribute="trailing" id="G1z-sD-Tni"/>
                            <constraint firstAttribute="bottom" secondItem="6ce-YA-aWF" secondAttribute="bottom" constant="-110" id="XNo-Tm-ogg"/>
                            <constraint firstItem="5Ma-Az-zKC" firstAttribute="bottom" secondItem="ESt-d0-BRL" secondAttribute="bottom" id="djh-zx-kyV"/>
                            <constraint firstItem="ESt-d0-BRL" firstAttribute="top" secondItem="5Ma-Az-zKC" secondAttribute="top" id="eYK-yp-a2t"/>
                            <constraint firstItem="ESt-d0-BRL" firstAttribute="leading" secondItem="5Ma-Az-zKC" secondAttribute="leading" id="fPr-8P-Z1V"/>
                            <constraint firstItem="5Ma-Az-zKC" firstAttribute="trailing" secondItem="ESt-d0-BRL" secondAttribute="trailing" id="mJ7-0Z-ef7"/>
                            <constraint firstItem="6ce-YA-aWF" firstAttribute="leading" secondItem="5Ma-Az-zKC" secondAttribute="leading" id="zlo-qv-J5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ma-Az-zKC"/>
                    </view>
                    <connections>
                        <outlet property="fakeButton" destination="q7J-0R-Ja1" id="aN4-Px-ON9"/>
                        <outlet property="opinarButton" destination="ZP7-pt-CFd" id="c9U-RL-Yyf"/>
                        <outlet property="tableView" destination="ESt-d0-BRL" id="RLJ-If-aPU"/>
                        <outlet property="trueButton" destination="9mB-5j-hDI" id="6zN-Bm-W41"/>
                        <outlet property="voteCardBottomConstraint" destination="XNo-Tm-ogg" id="ZGF-3U-Amv"/>
                        <outlet property="voteCardView" destination="6ce-YA-aWF" id="dyE-Vu-HC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GX-em-ia4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1676"/>
        </scene>
        <!--Vote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteViewController" customModule="FakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-jO-H4M">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote for news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x19-Da-owg">
                                <rect key="frame" x="119.5" y="113" width="136.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-hd-9qp">
                                <rect key="frame" x="107.5" y="388.5" width="160" height="33"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="oEm-dF-OXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addVoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd0-Ic-3KO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-Nh-ueA">
                                <rect key="frame" x="30" y="192" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-BH-gkY">
                                <rect key="frame" x="30" y="284" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-2w-z7C">
                                <rect key="frame" x="30" y="233.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x19-Da-owg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="100-Pk-2dB"/>
                            <constraint firstItem="zl8-jO-H4M" firstAttribute="top" secondItem="vBU-BH-gkY" secondAttribute="bottom" constant="13.5" id="1d7-eK-SjM"/>
                            <constraint firstItem="vBU-BH-gkY" firstAttribute="leading" secondItem="2Kh-Nh-ueA" secondAttribute="leading" id="3eV-dc-Wyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBU-BH-gkY" secondAttribute="trailing" constant="30" id="6Au-mL-9zz"/>
                            <constraint firstItem="mQE-hd-9qp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgX-AP-e6I"/>
                            <constraint firstItem="zl8-jO-H4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Muk-Sq-1Vm"/>
                            <constraint firstItem="x19-Da-owg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="Rba-6l-mvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cl-2w-z7C" secondAttribute="trailing" constant="30" id="V8A-dy-zee"/>
                            <constraint firstItem="mQE-hd-9qp" firstAttribute="top" secondItem="zl8-jO-H4M" secondAttribute="bottom" constant="40" id="Vmi-pL-bYJ"/>
                            <constraint firstItem="zl8-jO-H4M" firstAttribute="leading" secondItem="2Kh-Nh-ueA" secondAttribute="leading" id="WRY-YJ-5Ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zl8-jO-H4M" secondAttribute="trailing" constant="30" id="Why-jw-uff"/>
                            <constraint firstItem="4cl-2w-z7C" firstAttribute="top" secondItem="2Kh-Nh-ueA" secondAttribute="bottom" constant="20.5" id="Yu4-lm-AQ5"/>
                            <constraint firstItem="4cl-2w-z7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b99-KW-qNm"/>
                            <constraint firstItem="2Kh-Nh-ueA" firstAttribute="top" secondItem="x19-Da-owg" secondAttribute="bottom" constant="52" id="fkv-u3-8Gd"/>
                            <constraint firstItem="vBU-BH-gkY" firstAttribute="top" secondItem="4cl-2w-z7C" secondAttribute="bottom" constant="20.5" id="lPL-68-3KS"/>
                            <constraint firstItem="zl8-jO-H4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2l-Bb-xtW"/>
                            <constraint firstItem="4cl-2w-z7C" firstAttribute="leading" secondItem="2Kh-Nh-ueA" secondAttribute="leading" id="xks-et-Eri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Kh-Nh-ueA" secondAttribute="trailing" constant="30" id="yxw-cc-FYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="drg-YP-cUT"/>
                    <connections>
                        <outlet property="newsURLTextField" destination="4cl-2w-z7C" id="zch-bL-vBE"/>
                        <outlet property="voteTextField" destination="zl8-jO-H4M" id="BpI-ey-A1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="941"/>
        </scene>
        <!--News-->
        <scene sceneID="GYk-wP-F7c">
            <objects>
                <viewController id="A8I-B5-3kD" customClass="VerifyNewsViewController" customModule="FakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuj-iV-KBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-06-Im1">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Verify news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-yI-E9E">
                                <rect key="frame" x="127" y="113" width="121.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-LJ-cRg">
                                <rect key="frame" x="107.5" y="388.5" width="160" height="33"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Rme-YC-z9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyNewsButtonTapped:" destination="A8I-B5-3kD" eventType="touchUpInside" id="EqS-bg-OtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqL-WZ-VAb" firstAttribute="trailing" secondItem="LAN-06-Im1" secondAttribute="trailing" constant="30" id="1Jw-jQ-zOq"/>
                            <constraint firstItem="bHf-LJ-cRg" firstAttribute="top" secondItem="LAN-06-Im1" secondAttribute="bottom" constant="40" id="3GZ-iw-El8"/>
                            <constraint firstItem="PMW-yI-E9E" firstAttribute="centerX" secondItem="yuj-iV-KBr" secondAttribute="centerX" id="Jf6-QZ-9Ii"/>
                            <constraint firstItem="LAN-06-Im1" firstAttribute="centerY" secondItem="yuj-iV-KBr" secondAttribute="centerY" id="L5e-n9-ozw"/>
                            <constraint firstItem="bHf-LJ-cRg" firstAttribute="centerX" secondItem="yuj-iV-KBr" secondAttribute="centerX" id="j2B-ue-ofL"/>
                            <constraint firstItem="PMW-yI-E9E" firstAttribute="top" secondItem="XqL-WZ-VAb" secondAttribute="top" constant="93" id="oP0-dD-63k"/>
                            <constraint firstItem="LAN-06-Im1" firstAttribute="leading" secondItem="XqL-WZ-VAb" secondAttribute="leading" constant="30" id="pFJ-TF-4U9"/>
                            <constraint firstItem="LAN-06-Im1" firstAttribute="centerX" secondItem="yuj-iV-KBr" secondAttribute="centerX" id="qkL-7B-rBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqL-WZ-VAb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="9cn-dW-6YW"/>
                    <connections>
                        <outlet property="newsURLTextField" destination="LAN-06-Im1" id="SKT-Jx-Uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-3p-90e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="940"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SKJ-R6-b92">
            <objects>
                <viewController id="sI1-5a-x5I" customClass="SettingsViewController" customModule="FakeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qv-vt-FTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-fW-d2m">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup the api address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-HB-5w5">
                                <rect key="frame" x="79" y="113" width="217.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-v4-VsN">
                                <rect key="frame" x="107.5" y="388.5" width="160" height="33"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="77U-ea-s8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setApiButtonTapped:" destination="sI1-5a-x5I" eventType="touchUpInside" id="z2u-wG-Pzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYO-v4-VsN" firstAttribute="centerX" secondItem="3Qv-vt-FTL" secondAttribute="centerX" id="L5S-xt-mtq"/>
                            <constraint firstItem="KME-HB-5w5" firstAttribute="centerX" secondItem="3Qv-vt-FTL" secondAttribute="centerX" id="MTO-OE-1I7"/>
                            <constraint firstItem="Ps5-fW-d2m" firstAttribute="centerY" secondItem="3Qv-vt-FTL" secondAttribute="centerY" id="MpH-gq-pu8"/>
                            <constraint firstItem="HYO-v4-VsN" firstAttribute="top" secondItem="Ps5-fW-d2m" secondAttribute="bottom" constant="40" id="db5-7D-LNM"/>
                            <constraint firstItem="Ps5-fW-d2m" firstAttribute="leading" secondItem="bsk-hO-Mdd" secondAttribute="leading" constant="30" id="fjH-SV-CNw"/>
                            <constraint firstItem="KME-HB-5w5" firstAttribute="top" secondItem="bsk-hO-Mdd" secondAttribute="top" constant="93" id="sGC-dl-hHX"/>
                            <constraint firstItem="bsk-hO-Mdd" firstAttribute="trailing" secondItem="Ps5-fW-d2m" secondAttribute="trailing" constant="30" id="tBx-bu-Zll"/>
                            <constraint firstItem="Ps5-fW-d2m" firstAttribute="centerX" secondItem="3Qv-vt-FTL" secondAttribute="centerX" id="ypH-Sk-H2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsk-hO-Mdd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="bA3-c8-KpX"/>
                    <connections>
                        <outlet property="apiPathTextField" destination="Ps5-fW-d2m" id="WY7-eq-Zhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQj-wO-z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="inj-Y9-sZd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aDR-sK-wOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9q-pY-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qXH-fw-cNn" kind="relationship" relationship="viewControllers" id="Sii-w3-Nou"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="haK-3a-hHy"/>
                        <segue destination="A8I-B5-3kD" kind="relationship" relationship="viewControllers" id="VOn-gJ-Dek"/>
                        <segue destination="sI1-5a-x5I" kind="relationship" relationship="viewControllers" id="hhr-df-0ei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRf-7C-0fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
